# FamilyProduction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/familyproduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyproduction/: CustomerMainActivity.java  CustomerOrders.java  FamilyAcceptedOrdersActivity.java  FamilyAddNewFoodActivity.java  FamilyAvailableMealsActivity.java  FamilyMainActivity.java  FoodByCategoryActivity.java  FoodDetailsActivity.java  LoginActivity.java  MyCartActivity.java  OrderDetailsActivity.java  RegisterActivity.java  SearchResultsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/familyproduction/adapters/: CartItemsAdapter.java  CategoriesAdapter.java  CustomerMealsAdapter.java  CustomerOrdersAdapter.java  (+3 more)
app/src/main/res/drawable/: category_txt_bg.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cook_hat.xml  ic_done_24.xml  ic_information.xml  ic_reject_24.xml  round_white_bg.xml
app/src/main/res/drawable-v24/: cursor.xml  ic_delete_24.xml  ic_edit_24.xml  ic_image_24.xml
app/src/main/res/layout/: accepted_order_list_item.xml  activity_customer_main.xml  activity_customer_orders.xml  activity_family_accepted_orders.xml  activity_family_add_new_food.xml  activity_family_available_meals.xml  activity_family_main.xml  activity_food_by_category.xml  activity_food_details.xml  activity_login.xml  activity_my_cart.xml  activity_order_details.xml  activity_register.xml  activity_search_results.xml  activity_welcome.xml  add_food_to_cart_dialog.xml  cart_list_item.xml  category_list_item.xml  customer_order_list_item.xml  delete_confirmation_dialog.xml  edit_quantity_dialog.xml  food_details_scrolling_content.xml  food_list_item.xml  full_order_details_dialog.xml  full_order_list_item.xml
app/src/main/res/menu/: customer_menu.xml  family_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/familyproduction/: ExampleUnitTest.java
(+13 files in other folders)
