<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="#order_id" />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/toolbar"
        android:id="@+id/order_card"
        android:layout_width="match_parent"
        app:cardCornerRadius="16dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/order_details"/>

            <ImageView
                android:id="@+id/order_expand_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_down"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/order_details_layout"
                android:layout_below="@id/details_title"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_details"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="slkngg\n;rlkmge\mnpmfgere\npermlger\neltkgme\nrpkgmer\npekgmer\nperkgmer\nkeprogmen]etprnm\n[meormgre;"
                    android:alpha="0.7"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:alpha="0.5"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/total_price"/>
            </LinearLayout>
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_below="@id/order_card"
        android:id="@+id/order_location_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="16dp">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:padding="16dp"
        android:layout_toStartOf="@id/reject_btn"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_below="@id/order_location_card"/>

    <Button
        android:id="@+id/reject_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reject"
        android:padding="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_below="@id/order_location_card"/>

</RelativeLayout>