<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white_bg"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Salads"
        android:gravity="center"/>


</RelativeLayout>