<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FoodDetailsActivity"
    tools:showIn="@layout/activity_food_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/category_txt_bg"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="salads"/>


        <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="faisal's Family"
            android:textSize="22sp"
            android:layout_below="@id/category"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/owner_name"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/description"
            android:textAlignment="textStart"
            android:alpha="0.6"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="1dp"
            android:layout_below="@id/description_title"
            android:background="@android:color/black"
            android:alpha="0.6"/>

        <TextView
            android:id="@+id/description"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_alignParentStart="true"
            android:layout_below="@id/divider"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:maxLines="50"
            android:isScrollContainer="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:text="bla bla bla"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="1dp"
            android:layout_below="@id/description"
            android:background="@android:color/black"
            android:alpha="0.6"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:text="Price : 2.54 SAR"/>
        
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>